{
    "name": "ispconfig/zabbix-monitoring",
    "description": "ISPConfig monitoring ecosystem for Zabbix 7.4",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "ISPConfigMonitoring\\": "src/lib/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.85",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.51"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
